# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-Microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks.messaging/: BuildingBlocks.messaging.csproj
src/BuildingBlocks.messaging/Events/: BasketCheckoutEvent.cs  IntergrationEvent.cs
src/BuildingBlocks.messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/Behaviours/: ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountDb
src/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Discount/Discount.Grpc/Migrations/: 20250118065527_InitialCreate.Designer.cs  20250118065527_InitialCreate.cs  20250118121855_added records.Designer.cs  20250118121855_added records.cs  DiscountContextModelSnapshot.cs
src/Discount/Discount.Grpc/Models/: Coupon.cs
src/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndPoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.Api/Middlewares/: LoggingMiddleware.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Ordering.api/Ordering.api/: Dockerfile  Ordering.api.csproj  appsettings.json
src/Services/Ordering.api/Ordering.api/Properties/: launchSettings.json
src/Services/catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/catalog/CatalogApi/Models/: Product.cs
src/Services/catalog/CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/catalog/CatalogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/catalog/CatalogApi/Products/UpdateProductById/: UpdateProductByIdEndpoint.cs  UpdateProductByIdHandler.cs
src/Services/catalog/CatalogApi/Properties/: launchSettings.json
src/Services/catalog/CatalogApi/Properties/ServiceDependencies/app-ecommerce-eastus-dev-001 - Web Deploy/: profile.arm.json
src/Services/catalog/CatelogApi/: CatelogApi.csproj  Dockerfile
src/Services/catalog/CatelogApi/Properties/: launchSettings.json
